/* CSS RESET */
html, body, ol, ul, li, dl, dt, dd, blockquote, figure, fieldset, legend, textarea, pre, iframe, hr, h1, h5, h6 {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

button, input, select {
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

img, video {
  height: auto;
  max-width: 100%;
}

iframe {
  border: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td, th {
  padding: 0;
}

img {
  object-fit: cover;
}

h2, h3, h4, p {
  margin: 0 0 0 10px;
}

/* CSS RESET */
@font-face {
  font-family: "Roboto-Regular";
  src: url(fonts/Roboto-Regular.ttf);
  src: local("Roboto-Regular"), url("fonts/Roboto-Regular.ttf") format("truetype");
}
@font-face {
  font-family: "Roboto-Bold";
  src: url(fonts/Roboto-Bold.ttf);
  src: local("Roboto-Bold"), url("fonts/Roboto-Bold.ttf") format("truetype");
  font-weight: bold;
}
@font-face {
  font-family: "Roboto-Thin";
  src: url(fonts/Roboto-Thin.ttf);
  src: local("Roboto-Thin"), url("fonts/Roboto-Thin.ttf") format("truetype");
}
@font-face {
  font-family: "Shrikhand-Regular";
  src: url(fonts/Shrikhand-Regular.ttf);
  src: local("Shrikhand-Regular"), url("fonts/Shrikhand-Regular.ttf") format("truetype");
}
html {
  font-family: "Roboto-Regular", Arial, Helvetica, sans-serif;
}

footer h3 {
  font-family: "Shrikhand-Regular", Arial, Helvetica, sans-serif;
  color: black;
}

a {
  text-decoration: none;
  color: black;
}
a:visited {
  text-decoration: none;
  color: black;
}

.pagemenu__title h2 {
  font-family: "Shrikhand-Regular", "arial black", sans-serif;
  font-size: 2em;
}

.menu__title--secondary {
  font-family: "Roboto-Thin", "arial black", sans-serif;
  text-transform: uppercase;
}

#logo {
  width: 90%;
  height: 60px;
  margin: auto;
  display: flex;
  align-items: center;
  padding: 0 5px;
}
#logo img {
  max-height: 50px;
  margin: auto;
}

.back__arrow {
  position: absolute;
  top: 22px;
  left: 12px;
}

input {
  width: 50%;
  max-width: 200px;
  height: 50px;
  text-align: center;
  font-size: large;
  font-weight: bold;
  border: none;
  background-color: #eaeaea;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

label {
  visibility: hidden;
}

.fa-map-marker-alt {
  top: 12px;
  align-self: center;
  font-size: 1.2em;
  padding-bottom: 7px;
}

form {
  display: flex;
  justify-content: center;
}

.location, form {
  position: relative;
  background-color: #eaeaea;
}

.footer {
  padding: 20px;
  background-color: #353535;
  color: #ffff;
}
.footer h3 {
  color: #ffff;
  font-weight: normal;
  margin-bottom: 20px;
}
.footer a {
  color: #ffff;
}
@media all and (min-width: 768px) {
  .footer ul {
    display: flex;
    justify-content: space-around;
  }
}
.footer li {
  margin-bottom: 10px;
}
.footer li .fa-utensils {
  margin-right: 15px;
}
.footer li .fa-hands-helping {
  margin-right: 9px;
}

.booking {
  width: 100%;
  height: 285px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-content: center;
  background-color: #f0f0f0;
}
.booking__title {
  font-weight: bold;
}
.booking__subtitle {
  font-weight: lighter;
}

.howto {
  width: 100%;
  margin: 45px 0px;
}
.howto__title {
  font-weight: bold;
}
.howto__list {
  width: auto;
  margin: 15px;
  counter-reset: howtolist;
}
@media all and (min-width: 768px) {
  .howto__list {
    display: flex;
    justify-content: space-evenly;
  }
}
.howto__list__card {
  border-radius: 15px;
  box-shadow: 4px 4px 6px lightgrey;
  margin: 10px 10px;
  height: 70px;
  display: flex;
  align-items: center;
  font-weight: bold;
  background-color: #f0f0f0;
}
.howto__list__card:hover {
  background-color: #f5daf3;
}
@media all and (min-width: 768px) {
  .howto__list__card {
    width: 33%;
  }
}
.howto__list__card i {
  margin: 30px;
}

.howto li::before {
  counter-increment: howtolist;
  content: counter(howtolist);
  background-color: #9356DC;
  position: absolute;
  left: 16px;
  border-radius: 50%;
  padding: 5px 8px;
  color: #ffff;
  font-size: 0.8em;
  font-weight: 100;
}
.restaurant {
  width: 100%;
  background-color: #f0f0f0;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: space-between;
}
@media all and (min-width: 768px) {
  .restaurant__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (min-width: 1024px) {
  .restaurant__list {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
.restaurant__card {
  display: grid;
  background-color: #ffff;
  box-shadow: 4px 4px 6px lightgrey;
  grid-template-rows: 150px 30px 70px;
  width: 90%;
  margin: 16px auto;
  border-radius: 12px;
  position: relative;
}
.restaurant__card__text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.restaurant__card__img {
  width: 100%;
  height: 100%;
  grid-row: 1/3;
  border-radius: 12px 12px 0px 0px;
}
.restaurant__card__tag {
  position: absolute;
  background-color: #99E2D0;
  color: green;
  right: 10px;
  top: 14px;
  padding: 6px 11px;
  border-radius: 3px;
}

article svg {
  position: absolute;
  bottom: 20px;
  right: 15px;
}

.pagemenu {
  background-color: #f0f0f0;
  display: flex;
  flex-direction: column;
  padding-bottom: 50px;
  border-radius: 30px 30px 0 0;
  transform: translateY(-70px);
}
.pagemenu__title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 30px 30px 30px 0;
}
.pagemenu i {
  font-size: 1.5em;
}

.image img {
  width: 100%;
  height: 300px;
}

.menu__card {
  border-radius: 15px;
  box-shadow: 4px 4px 6px lightgrey;
  margin: 10px 10px;
  height: 70px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  background-color: #ffff;
  padding: 8px 0px;
}
.menu__card__container {
  width: 75%;
}
.menu__card__title {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  padding-bottom: 5px;
}
.menu__card__description {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.menu__card__price {
  font-weight: bold;
  width: 20%;
  margin-left: auto;
  align-self: flex-end;
  text-align: end;
  padding-right: 10px;
}
.menu__card__checked {
  background-color: #99E2D0;
  width: 0;
  height: 100%;
}

.menu__title--secondary {
  margin-bottom: 15px;
}
.menu__title--secondary::after {
  content: "";
  display: block;
  width: 45px;
  height: 3px;
  background-color: #99E2D0;
  margin: 5px 0;
}

@media all and (min-width: 768px) {
  .menu {
    display: flex;
    justify-content: space-evenly;
  }
}
@media all and (min-width: 768px) {
  .menu__secondary {
    width: 32%;
  }
}
.menu__list {
  margin-bottom: 40px;
}

.far.fa-heart {
  font-size: 1.5em;
  color: #FF79DA;
  transition: font-weight 250ms;
}
.far.fa-heart:hover {
  font-weight: 700;
}

.fas.fa-mobile-alt, .fas.fa-list-ul, .fas.fa-store {
  transition: color 250ms;
}
.fas.fa-mobile-alt:hover, .fas.fa-list-ul:hover, .fas.fa-store:hover {
  color: #9356DC;
}

.fa-check-circle {
  color: #ffff;
}

svg {
  width: 30px;
  stroke-dasharray: 1600;
}
svg path {
  fill: transparent;
  stroke-width: 30;
  stroke: #FF79DA;
}

svg:hover path {
  animation: animated-heart 0.4s linear forwards;
}

@keyframes animated-heart {
  0% {
    stroke-dashoffset: 0;
  }
  40% {
    stroke-dashoffset: 1600;
  }
  80% {
    stroke-dashoffset: 3200;
    fill: transparent;
  }
  100% {
    stroke-dashoffset: 3200;
    fill: #FF79DA;
  }
}
.btn {
  background: linear-gradient(#FF79DA, #9356DC);
  color: #ffff;
  padding: 16px 0px;
  border: none;
  border-radius: 25px;
  margin: 14px auto;
  font-size: 1em;
  width: 55%;
  max-width: 230px;
}
.btn:hover {
  background: linear-gradient(#9356DC, #FF79DA);
}

/*# sourceMappingURL=style.css.map */
