
/* aspect de la partie d'explications */
.booking {
  width: 100%;
  height: 285px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-content: center;
  background-color: #f0f0f0;

  &__title {
    font-family:'Roboto-Bold';
    font-size: 1.7em;
    width: 70%;
    margin: 0 auto;
  }

  &__subtitle {
    font-family:'Roboto-Thin';
    font-size: 1.3em;
    font-weight: 600;
  }
}

/* aspect de la partie fonctionnement */
.howto {
  width: 100%;
  margin: 45px 0px;

  &__title {
    font-weight: bold;
    }

  &__list {
    width: auto;
    margin: 15px;
    counter-reset: howtolist; /* départ/fin décompte des bulles pseudo-élément */ 
    @media all and (min-width: 768px) { /* position en ligne au-dessus de 768px */
    display: flex;
    justify-content: space-evenly;
  }

    &__card {
      @include card;
      font-weight: bold;
      background-color: #f0f0f0;
      position: relative; /* position importante pour position des pseudo-éléments */

      &:hover {
        background-color: #f5daf3;
      }

      @media all and (min-width: 768px) {
        width: 33%;
      }

      & i {
        margin: 30px;
      }
    }
      
    }
  }


.howto li::before { /* pseudo-éléments pour création des bulles */
    counter-increment: howtolist;
    content: counter(howtolist);
    background-color: $color-primary;
    position: absolute;
    left: -9px;
    border-radius: 50%;
    padding: 5px 8px;
    color: #ffff;
    font-size: 0.8em;
    font-weight: 100;
    
  }

.restaurant {
  width: 100%;
  background-color: #f0f0f0;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: space-between;
  padding: 50px 0;

    &__list { 
      @media all and (min-width: 768px) {
        display: grid;
        grid-template-columns: 1fr 1fr; /* modification de la présentation sur deux lignes sur tablette */

      }
      @media all and (min-width: 1024px) {
        grid-template-columns: 1fr 1fr 1fr 1fr; /* modification de la présentation sur une ligne sur desktop */
      }
    }
      

    &__card { /* aspect des cartes avec photos et noms des restaurants */
    display: grid;
    background-color: #ffff;
    box-shadow: 4px 4px 6px lightgrey;
    grid-template-rows: 180px 80px;
    width: 90%;
    margin: 16px auto;
    border-radius: 12px;
    position: relative;

    &__img { /* utilisation de grid pour gestion de l'image et du texte */
      width: 100%;
      height: 100%;
      grid-row: 1/2;
      border-radius: 12px 12px 0px 0px;
    }

    &__text {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    &__title { padding-bottom: 6px; }
    
    &__tag { /* position des tag nouveau sur les deux premiers restaurants */
      position: absolute;
      background-color: $color-tertiary;
      color: green;
      right: 10px;
      top: 14px;
      padding: 6px 11px;
      border-radius: 3px;
    }
  }
}

article svg {
    position: absolute; /* position du coeur */
    bottom: 20px;
    right: 15px;
}
